<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="PreviewerSelectorController" >
    <aura:attribute name="items" type="Object" default="{}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:card variant="narrow" title="Select External Action" iconName="utility:search" class="slds-p-around_medium">
        <div class="slds-p-horizontal_small slds-p-around_medium slds-p-top_none" onkeyup="{! c.handleKeyUp }">
            <lightning:input
                aura:id="enter-search"
                name="enter-search"
                label="Type to search for External Action"
                type="search"
                placeholder="Search..."
            />
        </div>
        <div class="external-action-record slds-p-left_small">
            <!--lightning:pillContainer items="{!v.items}"></lightning:pillContainer-->
            <lightning:card variant="Narrow" title="Narrow Card Header" iconName="standard:maintenance_work_rule" class="slds-size_1-of-4">
                <aura:set attribute="actions">
                    <lightning:button label="Clear"/>
                </aura:set>
                <table class="slds-table slds-table_cell-buffer slds-table_header-hidden"
                    aria-label=" Example headless table of Opportunities with no borders ">
                    <tbody>
                        <tr class="slds-hint-parent">
                            <th data-label="Opportunity Name" scope="row">
                                <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                            </th>
                            <td data-label="Account Name">
                                <div class="slds-truncate" title="Cloudhub">
                                    <a href="#" tabindex="-1">Cloudhub</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="Opportunity Name" scope="row">
                                <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                            </th>
                            <td data-label="Account Name">
                                <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                            </td>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="Opportunity Name" scope="row">
                                <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                            </th>
                            <td data-label="Account Name">
                                <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </lightning:card>
        </div>
    </lightning:card>
</aura:component>