<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:card variant="narrow" title="Log" iconName="utility:work_order_type" class="slds-p-around_medium">
        <div>
            <pi_ea_utils:externalActionLogger />
        </div>
    </lightning:card>
</aura:component>